[Unit]
Description=Docker composition for Gophish and friends
After=docker.service network.target multi-user.target cloud-final.service
Requires=docker.service
RequiresMountsFor=/docker_data
AssertPathIsMountPoint=/docker_data

[Service]
Restart=always
# Stop composition (if running) before unit is started
ExecStartPre=/usr/bin/docker compose -f /var/pca/pca-gophish-composition/docker-compose.yml -f /var/pca/pca-gophish-composition/docker-compose.production.yml down
# Start composition when unit is started
ExecStart=/usr/bin/docker compose -f /var/pca/pca-gophish-composition/docker-compose.yml -f /var/pca/pca-gophish-composition/docker-compose.production.yml up
# Stop composition when unit is stopped
ExecStop=/usr/bin/docker compose -f /var/pca/pca-gophish-composition/docker-compose.yml -f /var/pca/pca-gophish-composition/docker-compose.production.yml down
# Run gophish-init script after gophish service starts up in
# composition.
#
# Note that the gophish-init script resides in a Python virtual
# environment in the /var/pca/pca-gophish-composition directory:
# https://github.com/cisagov/ansible-role-pca-gophish-composition/blob/develop/tasks/main.yml
ExecStartPost=/bin/sh -c "cd /var/pca/pca-gophish-composition && while ! (/usr/bin/docker compose logs gophish | /bin/grep 'Starting admin server' > /dev/null); do sleep 1; /bin/echo 'Waiting for gophish startup...'; done && /usr/bin/docker compose exec -T gophish get-api-key | head -1 | /usr/bin/xargs ./.venv/bin/gophish-init"

[Install]
WantedBy=multi-user.target
